{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaljanda/react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaljanda/react/issues"
  },
  "homepage": "https://github.com/michaljanda/react#readme",
  "dependencies": {
    "webpack": "3.5.5"
  }
}
